[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=logstash

[formatters]
keys=json

[logger_root]
level=INFO
handlers=logstash

[logger_gunicorn.error]
level=ERROR
handlers=logstash
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=logstash
propagate=0
qualname=gunicorn.access

[handler_logstash]
class=logstash.TCPLogstashHandler
formatter=json
args=('localhost',5959)

[formatter_json]
class=jsonlogging.JSONFormatter
