input {
    tcp {
    port => 5959
    codec => json
  }
}

output {
  
	if [level] == "INFO" {

		file { 

			path => "~/logs_info.log" 
		}
	}
  
	if [level] == "ERROR" {

		file { 

			path => "~/logs_error.log" 
		}
	}
}
